<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>My Resume</h1>
    <img src="https://picsum.photos/200" alt="random photo">
    <h2>Summary</h2>
    <ul>
        <li>Obtain Web Developer Skills</li>
    </ul>
    </h3>
    <h2>Education</h2>
    <ul>
        <li>Udemy Complete Web Development Course</li>
    </ul>
    <h2>Work experience</h2>
    <ul>
        <li>Personal Websites</li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>HTML Coding</li>
    </ul>
    <h2>Other</h2>
    <ul>
        <li>Engineering gadgets</li>
    </ul>

    <footer>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <hr />
         ©2023 John Sylora
    </footer>
    
</body>
</html>